{
  "name": "sc-styleurban",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "pinia": "^3.0.4",
    "vite": "^7.2.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
